# ============================================
# ENVIRONMENT VARIABLES — never commit these
# ============================================
.env
.env.local
.env.development
.env.production
.env.staging
*.env

# ============================================
# PYTHON / BACKEND
# ============================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
venv/
env/
.venv/
*.egg-info/
dist/
build/
*.so
.pytest_cache/
.mypy_cache/
.ruff_cache/
htmlcov/
.coverage
*.log

# ============================================
# NODE / FRONTEND
# ============================================
node_modules/
.next/
out/
.nuxt/
dist/
build/
*.tsbuildinfo
next-env.d.ts
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ============================================
# DOCKER
# ============================================
# Don't ignore docker-compose files — they should be committed
# But ignore override files used for local dev
docker-compose.override.yml

# ============================================
# DATABASE
# ============================================
*.sql.bak
pgdata/

# ============================================
# IDE / EDITOR
# ============================================
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace
.DS_Store
Thumbs.db

# ============================================
# OS
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# CERTIFICATES / KEYS
# ============================================
*.pem
*.key
*.cert
*.crt
*.p12
*.pfx
